
.d-grid{
  display: grid;
}
.cards{
  padding-top: 136px;
  padding-bottom: 185px;
  background: $color_bg_grey;
  @media(max-width:991px){
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &__item{
    height: 300px;
    //background: blue;
    position: relative;
    overflow: hidden;
    background-image: url('../img/img.png') ;
    background-size: cover ;
    cursor: pointer;
    span{
      position: absolute;
      left: 50%;
      text-align: center;
      transform: translateX(-50%);
      width: 69%;
      z-index: 2;
      top: 70%;
      font-size: 24px;
      font-family: $lato;
      font-weight: 900;
      user-select: none;
    }
    &:after{
      position: absolute;
      height: 100%;
      top: -100%;
      left: 0;
      right: 0;
      content: '';
      background: $color__main;
      opacity: 0.5;
      transition: all 0.4s ease-in;
      z-index: 1;


    }
    &:hover{
      &:after{
        bottom: 0;
        top: 0;
      }
    }
  }
  &__grid{
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto;
    column-gap: 30px;
    row-gap: 30px;
    @media(max-width:991px){
      grid-template-columns: 49% 49%;
    }
    @media(max-width:767px){
      grid-template-columns: 100%;
    }
  }
  .title{
    margin-top: 5px;
    margin-bottom: 90px;
    @media(max-width:991px){
      margin-bottom: 50px;
    }
  }
}